sonar.projectKey = testes-unitarios-backend
sonar.sources = ./src
sonar.language = ts
sonar.sourceEncoding = UTF-8
sonar.typescript.lcov.reportPaths = coverage/lcov.info
sonar.inclusions = **/*.service.ts
sonar.exclusions = **/__mocks__/**, dist
sonar.coverage.exclusions = **.html

sonar.host.url = http://localhost:9000
sonar.login = sqp_c49357295cb269e79338af061c062b7bbf3efec8